{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-602LN4O;Database=MainMusicStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridApiKey": "SG.FU-FAKSSRoW88dWvZTUNUw.-bCSXxaveFm8UCiAIu1iidU38oGD31Mi_wEau3qd93A",
  "SendGridUser": "MainMusicStore"
}
